<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Logo.png">
  <meta charset="UTF-8">
  <title>Jarvis</title>
</head>

<body class="bg-black">
  <nav class="h-[6vh] text-slate-300 p-2 flex justify-between"></nav>
  <div class="h-[90vh] w-[100vw] flex">
    <div class="h-[90vh] w-[70%] flex justify-center items-center">
      <img src="Voice.gif" class="w-[40vw]" alt="" srcset="">
    </div>
    <div class="h-[90vh] w-[30%] mx-7 rounded-xl bg-[#1F1F1D] justify-center items-center">
      <div class="text-xl text-slate-200 p-6 w-[30vw] flex h-[8vh] border-gray-800 border-b-2">
        <img src="Logo.png" class="rounded-full w-[30px] h-[30px] mr-3" alt="">
        <div>Jarvis</div>
      </div>
      <div class="text-xl text-slate-200 p-6 w-[30vw] flex h-[72vh] "></div>
      <div class="text-xl text-slate-200 p-6 w-[30vw] flex h-[10vh] flex itens-center">
        <form autocomplete="off" class="w-full mb-2"  onsubmit="return false">
          <label for="search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
          <div class="relative">
            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
              <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
              </svg>
            </div>
            <input type="search" id="search"
              class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-2xl bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-[#292927] dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Search" required>
            <button type="submit"
              class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-xl text-sm px-4 py-2 dark:bg-blue-800 dark:hover:bg-blue-900 dark:focus:ring-blue-900">Ask</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="h-[4xh] text-white text-xl -mt-2 ml-2">
    Listening...
  </div>
</body>
</html>